<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="7111" zoom="100">
    <WFACHConfirmAck_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="18" index="0" expanded="1">
        <ACHRecord_XmlElement left="6243" top="254" width="5292" height="2831" selected="0" zOrder="19" index="0" expanded="1" />
    </WFACHConfirmAck_XmlElement>
    <PSTGENTRYAMTDB_XmlElement left="634" top="3725" width="5292" height="714" selected="0" zOrder="21" index="1" expanded="1" />
    <PSTGENTRYAMTCR_XmlElement left="634" top="5080" width="5292" height="714" selected="0" zOrder="22" index="2" expanded="1" />
    <ENTRYDESC_XmlElement left="634" top="6435" width="5292" height="714" selected="0" zOrder="23" index="3" expanded="1" />
    <INDIVIDUALNBR_XmlElement left="634" top="7790" width="5292" height="714" selected="0" zOrder="24" index="4" expanded="1" />
    <SENDCOMPANYNAME_XmlElement left="634" top="9145" width="5292" height="714" selected="0" zOrder="25" index="5" expanded="1" />
    <RECEIVEDBANKID_XmlElement left="634" top="10500" width="5292" height="714" selected="0" zOrder="26" index="6" expanded="1" />
    <PRCSDTE_XmlElement left="634" top="11855" width="5292" height="714" selected="0" zOrder="27" index="7" expanded="1" />
    <PRCSTM_XmlElement left="634" top="13210" width="5292" height="714" selected="0" zOrder="28" index="8" expanded="1" />
    <ORIGINATORBANKNBR_XmlElement left="634" top="14565" width="5292" height="714" selected="0" zOrder="29" index="9" expanded="1" />
    <TRACENBR_XmlElement left="634" top="15920" width="5292" height="714" selected="0" zOrder="30" index="10" expanded="1" />
    <INDIVIDUALNME_XmlElement left="634" top="17275" width="5292" height="714" selected="0" zOrder="31" index="11" expanded="1" />
    <TRANEFCTDATE_XmlElement left="634" top="18630" width="5292" height="714" selected="0" zOrder="32" index="12" expanded="1" />
    <COMPANYNAME_XmlElement left="634" top="19985" width="5292" height="714" selected="0" zOrder="33" index="13" expanded="1" />
    <INCOMINGCURRENCY_XmlElement left="634" top="21340" width="5292" height="714" selected="0" zOrder="34" index="14" expanded="1" />
    <TYPE_XmlElement left="634" top="22695" width="5292" height="847" selected="0" zOrder="35" index="15" expanded="1" />
</XSDDesignerLayout>