<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-32" viewPortTop="254" zoom="100">
    <File_XmlElement left="1317" top="8064" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <ref_x003D_PmtRec_XmlElement left="7243" top="1386" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="0" />
        <ref_x003D_Sender_XmlElement left="7243" top="4725" width="5292" height="2831" selected="0" zOrder="5" index="1" expanded="0" />
        <ref_x003D_Receiver_XmlElement left="7243" top="8064" width="5292" height="2831" selected="0" zOrder="8" index="2" expanded="0" />
        <ref_x003D_Attachment_XmlElement left="7243" top="11403" width="5292" height="2831" selected="0" zOrder="11" index="3" expanded="0" />
        <ref_x003D_FileInfoGrp_XmlElement left="7243" top="14742" width="5292" height="2831" selected="0" zOrder="14" index="5" expanded="0" />
    </File_XmlElement>
    <PmtRec_XmlElement left="1317" top="50676" width="5292" height="2831" selected="0" zOrder="17" index="1" expanded="1">
        <ref_x003D_RefInfo_XmlElement left="7243" top="18213" width="5292" height="2831" selected="0" zOrder="18" index="0" expanded="0" />
        <ref_x003D_IDInfo_XmlElement left="7243" top="21552" width="5292" height="2831" selected="0" zOrder="20" index="1" expanded="0" />
        <ref_x003D_DateInfo_XmlElement left="7243" top="24891" width="5292" height="2831" selected="0" zOrder="22" index="2" expanded="0" />
        <ref_x003D_Message_XmlElement left="7243" top="28230" width="5292" height="2831" selected="0" zOrder="24" index="3" expanded="0" />
        <ref_x003D_Check_XmlElement left="7243" top="31569" width="5292" height="2831" selected="0" zOrder="26" index="4" expanded="0" />
        <ref_x003D_OrgnrParty_XmlElement left="7243" top="34908" width="5292" height="2831" selected="0" zOrder="28" index="5" expanded="0" />
        <ref_x003D_RcvrParty_XmlElement left="7243" top="38247" width="5292" height="2963" selected="0" zOrder="30" index="6" expanded="0" />
        <ref_x003D_OrgnrDepAcctID_XmlElement left="7243" top="41718" width="5292" height="2963" selected="0" zOrder="32" index="7" expanded="0" />
        <ref_x003D_RcvrDepAcctID_XmlElement left="7243" top="45189" width="5292" height="2831" selected="0" zOrder="34" index="8" expanded="0" />
        <ref_x003D_IntermediaryDepAcctID_XmlElement left="7243" top="48528" width="5292" height="2831" selected="0" zOrder="36" index="9" expanded="0" />
        <ref_x003D_VendorParty_XmlElement left="7243" top="51867" width="5292" height="2831" selected="0" zOrder="38" index="10" expanded="0" />
        <ref_x003D_PmtDetail_XmlElement left="7243" top="55206" width="5292" height="2831" selected="0" zOrder="40" index="11" expanded="0" />
        <ref_x003D_Attachment_XmlElement left="7243" top="58545" width="5292" height="2831" selected="0" zOrder="42" index="13" expanded="0" />
        <ref_x003D_PmtSuppCCR_XmlElement left="7243" top="61884" width="5292" height="2831" selected="0" zOrder="44" index="15" expanded="0" />
        <ref_x003D_DocDelivery_XmlElement left="7243" top="65223" width="5292" height="2831" selected="0" zOrder="46" index="17" expanded="0" />
        <PmtFormat_XmlAttribute left="7243" top="68562" width="5292" height="847" selected="0" zOrder="48" index="24" expanded="1">
            <_x0028_PmtFormat_x0029__XmlSimpleType left="13169" top="67504" width="5292" height="2831" selected="0" zOrder="50" index="0" expanded="1" />
        </PmtFormat_XmlAttribute>
        <PmtFormatIntl_XmlAttribute left="7243" top="71901" width="5292" height="847" selected="0" zOrder="52" index="25" expanded="1">
            <_x0028_PmtFormatIntl_x0029__XmlSimpleType left="13169" top="70843" width="5292" height="2831" selected="0" zOrder="54" index="0" expanded="1" />
        </PmtFormatIntl_XmlAttribute>
        <PmtMethod_XmlAttribute left="7243" top="75240" width="5292" height="847" selected="0" zOrder="56" index="26" expanded="1">
            <_x0028_PmtMethod_x0029__XmlSimpleType left="13169" top="74182" width="5292" height="2831" selected="0" zOrder="58" index="0" expanded="1" />
        </PmtMethod_XmlAttribute>
        <DeliveryMethod_XmlAttribute left="7243" top="78579" width="5292" height="847" selected="0" zOrder="60" index="27" expanded="1">
            <_x0028_DeliveryMethod_x0029__XmlSimpleType left="13169" top="77521" width="5292" height="2831" selected="0" zOrder="62" index="0" expanded="1" />
        </DeliveryMethod_XmlAttribute>
        <TranHandlingCode_XmlAttribute left="7243" top="81918" width="5292" height="847" selected="0" zOrder="64" index="28" expanded="1">
            <_x0028_TranHandlingCode_x0029__XmlSimpleType left="13169" top="80860" width="5292" height="2831" selected="0" zOrder="66" index="0" expanded="1" />
        </TranHandlingCode_XmlAttribute>
        <PmtCrDr_XmlAttribute left="7243" top="85257" width="5292" height="847" selected="0" zOrder="68" index="29" expanded="1">
            <_x0028_PmtCrDr_x0029__XmlSimpleType left="13169" top="84199" width="5292" height="2831" selected="0" zOrder="70" index="0" expanded="1" />
        </PmtCrDr_XmlAttribute>
    </PmtRec_XmlElement>
    <RefInfo_XmlElement left="1317" top="87538" width="5292" height="2831" selected="0" zOrder="72" index="2" expanded="1" />
    <RefID_XmlElement left="1317" top="90877" width="5292" height="847" selected="0" zOrder="73" index="3" expanded="1" />
    <IDInfo_XmlElement left="1317" top="92099" width="5292" height="2831" selected="0" zOrder="74" index="4" expanded="1" />
    <DateInfo_XmlElement left="1317" top="95438" width="5292" height="2831" selected="0" zOrder="75" index="5" expanded="1" />
    <Date_XmlElement left="1317" top="98777" width="5292" height="847" selected="0" zOrder="76" index="6" expanded="1" />
    <Message_XmlElement left="1317" top="99999" width="5292" height="2831" selected="0" zOrder="77" index="7" expanded="1">
        <MsgType_XmlAttribute left="7243" top="101057" width="5292" height="847" selected="0" zOrder="78" index="1" expanded="1">
            <_x0028_MsgType_x0029__XmlSimpleType left="13169" top="99999" width="5292" height="2831" selected="0" zOrder="80" index="0" expanded="1" />
        </MsgType_XmlAttribute>
    </Message_XmlElement>
    <MsgText_XmlElement left="1317" top="103338" width="5292" height="847" selected="0" zOrder="82" index="8" expanded="1" />
    <Check_XmlElement left="1317" top="104560" width="5292" height="2831" selected="0" zOrder="83" index="9" expanded="1" />
    <ChkNum_XmlElement left="1317" top="107899" width="5292" height="847" selected="0" zOrder="84" index="10" expanded="1" />
    <ChkDocNum_XmlElement left="1317" top="109121" width="5292" height="847" selected="0" zOrder="85" index="11" expanded="1" />
    <ChkCtrlNum_XmlElement left="1317" top="110343" width="5292" height="847" selected="0" zOrder="86" index="12" expanded="1" />
    <OrgnrParty_XmlElement left="1317" top="116573" width="5292" height="2831" selected="0" zOrder="87" index="13" expanded="1">
        <ref_x003D_Name_XmlElement left="7243" top="111565" width="5292" height="2831" selected="0" zOrder="88" index="0" expanded="0" />
        <ref_x003D_RefInfo_XmlElement left="7243" top="114904" width="5292" height="2831" selected="0" zOrder="90" index="1" expanded="0" />
        <ref_x003D_PostAddr_XmlElement left="7243" top="118243" width="5292" height="2831" selected="0" zOrder="92" index="2" expanded="0" />
        <ref_x003D_ContactInfo_XmlElement left="7243" top="121582" width="5292" height="2831" selected="0" zOrder="94" index="3" expanded="0" />
    </OrgnrParty_XmlElement>
    <BankID_XmlElement left="1317" top="124921" width="5292" height="847" selected="0" zOrder="96" index="14" expanded="1" />
    <Name_XmlElement left="1317" top="126143" width="5292" height="2831" selected="0" zOrder="97" index="15" expanded="1" />
    <Name1_XmlElement left="1317" top="129482" width="5292" height="847" selected="0" zOrder="98" index="16" expanded="1" />
    <Name2_XmlElement left="1317" top="130704" width="5292" height="847" selected="0" zOrder="99" index="17" expanded="1" />
    <PostAddr_XmlElement left="1317" top="131926" width="5292" height="2831" selected="0" zOrder="100" index="18" expanded="1" />
    <Addr1_XmlElement left="1317" top="135265" width="5292" height="847" selected="0" zOrder="101" index="19" expanded="1" />
    <Addr2_XmlElement left="1317" top="136487" width="5292" height="847" selected="0" zOrder="102" index="20" expanded="1" />
    <City_XmlElement left="1317" top="137709" width="5292" height="847" selected="0" zOrder="103" index="21" expanded="1" />
    <StateProv_XmlElement left="1317" top="138931" width="5292" height="847" selected="0" zOrder="104" index="22" expanded="1" />
    <PostalCode_XmlElement left="1317" top="140153" width="5292" height="847" selected="0" zOrder="105" index="23" expanded="1" />
    <Country_XmlElement left="1317" top="141375" width="5292" height="847" selected="0" zOrder="106" index="24" expanded="1" />
    <CountryName_XmlElement left="1317" top="142597" width="5292" height="847" selected="0" zOrder="107" index="25" expanded="1" />
    <DepAcctID_XmlElement left="1317" top="144430" width="5292" height="2831" selected="0" zOrder="108" index="26" expanded="1">
        <ref_x003D_BankInfo_XmlElement left="7243" top="143819" width="5292" height="2831" selected="0" zOrder="109" index="0" expanded="0" />
        <AcctType_XmlAttribute left="7243" top="147158" width="5292" height="847" selected="0" zOrder="111" index="2" expanded="1">
            <_x0028_AcctType_x0029__XmlSimpleType left="13169" top="146100" width="5292" height="2831" selected="0" zOrder="113" index="0" expanded="1" />
        </AcctType_XmlAttribute>
    </DepAcctID_XmlElement>
    <BankInfo_XmlElement left="1317" top="151719" width="5292" height="2831" selected="0" zOrder="115" index="27" expanded="1">
        <ref_x003D_RefInfo_XmlElement left="7243" top="149439" width="5292" height="2831" selected="0" zOrder="116" index="0" expanded="0" />
        <ref_x003D_PostAddr_XmlElement left="7243" top="152778" width="5292" height="2831" selected="0" zOrder="118" index="1" expanded="0" />
        <BankIDType_XmlAttribute left="7243" top="156117" width="5292" height="847" selected="0" zOrder="120" index="6" expanded="1">
            <_x0028_BankIDType_x0029__XmlSimpleType left="13169" top="155059" width="5292" height="2831" selected="0" zOrder="122" index="0" expanded="1" />
        </BankIDType_XmlAttribute>
    </BankInfo_XmlElement>
    <RcvrParty_XmlElement left="1317" top="163406" width="5292" height="2831" selected="0" zOrder="124" index="28" expanded="1">
        <ref_x003D_Name_XmlElement left="7243" top="158398" width="5292" height="2831" selected="0" zOrder="125" index="0" expanded="0" />
        <ref_x003D_RefInfo_XmlElement left="7243" top="161737" width="5292" height="2831" selected="0" zOrder="127" index="1" expanded="0" />
        <ref_x003D_PostAddr_XmlElement left="7243" top="165076" width="5292" height="2831" selected="0" zOrder="129" index="2" expanded="0" />
        <ref_x003D_ContactInfo_XmlElement left="7243" top="168415" width="5292" height="2831" selected="0" zOrder="131" index="3" expanded="0" />
    </RcvrParty_XmlElement>
    <ContactInfo_XmlElement left="1317" top="171754" width="5292" height="2831" selected="0" zOrder="133" index="29" expanded="1">
        <ref_x003D_PhoneNum_XmlElement left="7243" top="171754" width="5292" height="2831" selected="0" zOrder="134" index="0" expanded="0" />
    </ContactInfo_XmlElement>
    <PhoneNum_XmlElement left="1317" top="175093" width="5292" height="2831" selected="0" zOrder="136" index="30" expanded="1">
        <PhoneType_XmlAttribute left="7243" top="176151" width="5292" height="847" selected="0" zOrder="137" index="0" expanded="1">
            <_x0028_PhoneType_x0029__XmlSimpleType left="13169" top="175093" width="5292" height="2831" selected="0" zOrder="139" index="0" expanded="1" />
        </PhoneType_XmlAttribute>
    </PhoneNum_XmlElement>
    <EmailAddr_XmlElement left="1317" top="178432" width="5292" height="847" selected="0" zOrder="141" index="31" expanded="1" />
    <URL_XmlElement left="1317" top="179654" width="5292" height="847" selected="0" zOrder="142" index="32" expanded="1" />
    <PmtDetail_XmlElement left="1317" top="182545" width="5292" height="2831" selected="0" zOrder="143" index="33" expanded="1">
        <ref_x003D_InvoiceInfo_XmlElement left="7243" top="180876" width="5292" height="2831" selected="0" zOrder="144" index="0" expanded="0" />
        <ref_x003D_Payroll_XmlElement left="7243" top="184215" width="5292" height="2831" selected="0" zOrder="146" index="1" expanded="0" />
    </PmtDetail_XmlElement>
    <InvoiceInfo_XmlElement left="1317" top="194843" width="5292" height="2831" selected="0" zOrder="148" index="34" expanded="1">
        <ref_x003D_RefInfo_XmlElement left="7243" top="187554" width="5292" height="2831" selected="0" zOrder="149" index="0" expanded="0" />
        <ref_x003D_Note_XmlElement left="7243" top="190893" width="5292" height="2831" selected="0" zOrder="151" index="1" expanded="0" />
        <ref_x003D_TaxInfo_XmlElement left="7243" top="194232" width="5292" height="2831" selected="0" zOrder="153" index="2" expanded="0" />
        <ref_x003D_InvoiceAdj_XmlElement left="7243" top="197571" width="5292" height="2831" selected="0" zOrder="155" index="3" expanded="0" />
        <ref_x003D_POInfo_XmlElement left="7243" top="200910" width="5292" height="2831" selected="0" zOrder="157" index="4" expanded="0" />
        <InvoiceType_XmlAttribute left="7243" top="204249" width="5292" height="847" selected="0" zOrder="159" index="14" expanded="1">
            <_x0028_InvoiceType_x0029__XmlSimpleType left="13169" top="203191" width="5292" height="2831" selected="0" zOrder="161" index="0" expanded="1" />
        </InvoiceType_XmlAttribute>
    </InvoiceInfo_XmlElement>
    <Rate_XmlElement left="1317" top="206530" width="5292" height="847" selected="0" zOrder="163" index="35" expanded="1" />
    <CurAmt_XmlElement left="1317" top="207752" width="5292" height="847" selected="0" zOrder="164" index="36" expanded="1" />
    <EffDt_XmlElement left="1317" top="208974" width="5292" height="847" selected="0" zOrder="165" index="37" expanded="1" />
    <Desc_XmlElement left="1317" top="210196" width="5292" height="847" selected="0" zOrder="166" index="38" expanded="1" />
    <TaxInfo_XmlElement left="1317" top="211418" width="5292" height="2831" selected="0" zOrder="167" index="39" expanded="1" />
    <OrgID_XmlElement left="1317" top="214757" width="5292" height="847" selected="0" zOrder="168" index="40" expanded="1" />
    <InvoiceAdj_XmlElement left="1317" top="217648" width="5292" height="2831" selected="0" zOrder="169" index="41" expanded="1">
        <ref_x003D_Note_XmlElement left="7243" top="215979" width="5292" height="2831" selected="0" zOrder="170" index="1" expanded="0" />
        <ref_x003D_RAInfo_XmlElement left="7243" top="219318" width="5292" height="2831" selected="0" zOrder="172" index="5" expanded="0" />
    </InvoiceAdj_XmlElement>
    <InvoiceAdjNum_XmlElement left="1317" top="222657" width="5292" height="847" selected="0" zOrder="174" index="42" expanded="1" />
    <Payroll_XmlElement left="1317" top="233896" width="5292" height="2831" selected="0" zOrder="175" index="43" expanded="1">
        <ref_x003D_PyrlCurr_XmlElement left="7243" top="223879" width="5292" height="2831" selected="0" zOrder="176" index="0" expanded="0" />
        <ref_x003D_PyrlYTD_XmlElement left="7243" top="227218" width="5292" height="2831" selected="0" zOrder="178" index="1" expanded="0" />
        <ref_x003D_EarningsItem_XmlElement left="7243" top="230557" width="5292" height="2831" selected="0" zOrder="180" index="2" expanded="0" />
        <ref_x003D_TaxItem_XmlElement left="7243" top="233896" width="5292" height="2831" selected="0" zOrder="182" index="3" expanded="0" />
        <ref_x003D_BefrTaxDctnItem_XmlElement left="7243" top="237235" width="5292" height="2831" selected="0" zOrder="184" index="4" expanded="0" />
        <ref_x003D_AftrTaxDctnItem_XmlElement left="7243" top="240574" width="5292" height="2831" selected="0" zOrder="186" index="5" expanded="0" />
        <ref_x003D_GrnshmtDctnItem_XmlElement left="7243" top="243913" width="5292" height="2831" selected="0" zOrder="188" index="6" expanded="0" />
    </Payroll_XmlElement>
    <PyrlCurr_XmlElement left="1317" top="247252" width="5292" height="2831" selected="0" zOrder="190" index="44" expanded="1">
        <ref_x003D_EarningsGrp_XmlElement left="7243" top="247252" width="5292" height="2831" selected="0" zOrder="191" index="0" expanded="0" />
    </PyrlCurr_XmlElement>
    <PyrlYTD_XmlElement left="1317" top="250591" width="5292" height="2831" selected="0" zOrder="193" index="45" expanded="1">
        <ref_x003D_EarningsGrp_XmlElement left="7243" top="250591" width="5292" height="2831" selected="0" zOrder="194" index="0" expanded="0" />
    </PyrlYTD_XmlElement>
    <EarningsGrp_XmlElement left="1317" top="253930" width="5292" height="2963" selected="0" zOrder="196" index="46" expanded="1" />
    <EarningsAmt_XmlElement left="1317" top="257401" width="5292" height="847" selected="0" zOrder="197" index="47" expanded="1" />
    <TaxAmt_XmlElement left="1317" top="258756" width="5292" height="847" selected="0" zOrder="198" index="48" expanded="1" />
    <DctnAmt_XmlElement left="1317" top="260111" width="5292" height="847" selected="0" zOrder="199" index="49" expanded="1" />
    <NetPayAmt_XmlElement left="1317" top="261466" width="5292" height="847" selected="0" zOrder="200" index="50" expanded="1" />
    <EarningsItem_XmlElement left="1317" top="262821" width="5292" height="2963" selected="0" zOrder="-1" index="51" expanded="1">
        <ref_x003D_AmtGroup_XmlElement left="7243" top="262821" width="5292" height="2963" selected="0" zOrder="-1" index="2" expanded="0" />
    </EarningsItem_XmlElement>
    <CurrHours_XmlElement left="1317" top="266292" width="5292" height="847" selected="0" zOrder="-1" index="52" expanded="1" />
    <YTDHours_XmlElement left="1317" top="267647" width="5292" height="847" selected="0" zOrder="-1" index="53" expanded="1" />
    <AmtGroup_XmlElement left="1317" top="269002" width="5292" height="2963" selected="0" zOrder="-1" index="54" expanded="1" />
    <CurrAmt_XmlElement left="1317" top="272473" width="5292" height="847" selected="0" zOrder="-1" index="55" expanded="1" />
    <YTDAmt_XmlElement left="1317" top="273828" width="5292" height="847" selected="0" zOrder="-1" index="56" expanded="1" />
    <TaxItem_XmlElement left="1317" top="275183" width="5292" height="2963" selected="0" zOrder="-1" index="57" expanded="1">
        <ref_x003D_AmtGroup_XmlElement left="7243" top="275183" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
    </TaxItem_XmlElement>
    <BefrTaxDctnItem_XmlElement left="1317" top="278654" width="5292" height="2963" selected="0" zOrder="-1" index="58" expanded="1">
        <ref_x003D_AmtGroup_XmlElement left="7243" top="278654" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
    </BefrTaxDctnItem_XmlElement>
    <AftrTaxDctnItem_XmlElement left="1317" top="282125" width="5292" height="2963" selected="0" zOrder="-1" index="59" expanded="1">
        <ref_x003D_AmtGroup_XmlElement left="7243" top="282125" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
    </AftrTaxDctnItem_XmlElement>
    <GrnshmtDctnItem_XmlElement left="1317" top="285596" width="5292" height="2963" selected="0" zOrder="-1" index="60" expanded="1">
        <ref_x003D_AmtGroup_XmlElement left="7243" top="285596" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
    </GrnshmtDctnItem_XmlElement>
    <Sender_XmlElement left="1317" top="289067" width="5292" height="2963" selected="0" zOrder="-1" index="61" expanded="1" />
    <ID_XmlElement left="1317" top="292538" width="5292" height="847" selected="0" zOrder="-1" index="62" expanded="1" />
    <Receiver_XmlElement left="1317" top="293893" width="5292" height="2963" selected="0" zOrder="-1" index="63" expanded="1" />
    <Attachment_XmlElement left="1317" top="297364" width="5292" height="2963" selected="0" zOrder="-1" index="64" expanded="1" />
    <ValidationErrors_XmlElement left="1317" top="300835" width="5292" height="847" selected="0" zOrder="-1" index="65" expanded="1" />
    <PmtID_XmlElement left="1317" top="302190" width="5292" height="847" selected="0" zOrder="-1" index="66" expanded="1" />
    <PDPHandlingCode_XmlElement left="1317" top="303545" width="5292" height="847" selected="0" zOrder="-1" index="67" expanded="1" />
    <PrcDate_XmlElement left="1317" top="304900" width="5292" height="847" selected="0" zOrder="-1" index="68" expanded="1" />
    <ValueDate_XmlElement left="1317" top="306255" width="5292" height="847" selected="0" zOrder="-1" index="69" expanded="1" />
    <RlsDate_XmlElement left="1317" top="307610" width="5292" height="847" selected="0" zOrder="-1" index="70" expanded="1" />
    <FileInfoGrp_XmlElement left="1317" top="308965" width="5292" height="2963" selected="0" zOrder="-1" index="71" expanded="1" />
    <CurCode_XmlElement left="1317" top="312436" width="5292" height="847" selected="0" zOrder="-1" index="72" expanded="1" />
    <OrgnrDepAcctID_XmlElement left="1317" top="313791" width="5292" height="2963" selected="0" zOrder="-1" index="73" expanded="1">
        <ref_x003D_DepAcctID_XmlElement left="7243" top="313791" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
    </OrgnrDepAcctID_XmlElement>
    <RcvrDepAcctID_XmlElement left="1317" top="317262" width="5292" height="2963" selected="0" zOrder="-1" index="74" expanded="1">
        <ref_x003D_DepAcctID_XmlElement left="7243" top="317262" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
    </RcvrDepAcctID_XmlElement>
    <IntermediaryDepAcctID_XmlElement left="1317" top="320733" width="5292" height="2963" selected="0" zOrder="-1" index="75" expanded="1">
        <ref_x003D_DepAcctID_XmlElement left="7243" top="320733" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
    </IntermediaryDepAcctID_XmlElement>
    <VendorParty_XmlElement left="1317" top="329410" width="5292" height="2963" selected="0" zOrder="-1" index="76" expanded="1">
        <ref_x003D_Name_XmlElement left="7243" top="324204" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
        <ref_x003D_RefInfo_XmlElement left="7243" top="327675" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_PostAddr_XmlElement left="7243" top="331146" width="5292" height="2963" selected="0" zOrder="-1" index="2" expanded="0" />
        <ref_x003D_ContactInfo_XmlElement left="7243" top="334617" width="5292" height="2963" selected="0" zOrder="-1" index="3" expanded="0" />
    </VendorParty_XmlElement>
    <POInfo_XmlElement left="1317" top="338088" width="5292" height="2963" selected="0" zOrder="-1" index="77" expanded="1" />
    <Note_XmlElement left="1317" top="341559" width="5292" height="2963" selected="0" zOrder="-1" index="78" expanded="1" />
    <PONum_XmlElement left="1317" top="345030" width="5292" height="847" selected="0" zOrder="-1" index="79" expanded="1" />
    <NoteText_XmlElement left="1317" top="346385" width="5292" height="847" selected="0" zOrder="-1" index="80" expanded="1" />
    <RAInfo_XmlElement left="1317" top="347740" width="5292" height="2963" selected="0" zOrder="-1" index="81" expanded="1" />
    <RANum_XmlElement left="1317" top="351211" width="5292" height="847" selected="0" zOrder="-1" index="82" expanded="1" />
    <RADate_XmlElement left="1317" top="352566" width="5292" height="847" selected="0" zOrder="-1" index="83" expanded="1" />
    <DocDelivery_XmlElement left="1317" top="353921" width="5292" height="2963" selected="0" zOrder="-1" index="84" expanded="1">
        <ref_x003D_FileOut_XmlElement left="7243" top="353921" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="0" />
    </DocDelivery_XmlElement>
    <EDDBillerID_XmlElement left="1317" top="357392" width="5292" height="847" selected="0" zOrder="-1" index="85" expanded="1" />
    <FileOut_XmlElement left="1317" top="358747" width="5292" height="2963" selected="0" zOrder="-1" index="86" expanded="1">
        <ref_x003D_Delivery_XmlElement left="7243" top="358747" width="5292" height="2963" selected="0" zOrder="-1" index="2" expanded="0" />
    </FileOut_XmlElement>
    <FileType_XmlElement left="1317" top="362218" width="5292" height="847" selected="0" zOrder="-1" index="87" expanded="1" />
    <FileFormat_XmlElement left="1317" top="363573" width="5292" height="847" selected="0" zOrder="-1" index="88" expanded="1" />
    <Delivery_XmlElement left="1317" top="364928" width="5292" height="2963" selected="0" zOrder="-1" index="89" expanded="1" />
    <DeliveryType_XmlElement left="1317" top="368399" width="5292" height="847" selected="0" zOrder="-1" index="90" expanded="1" />
    <DeliveryContactName_XmlElement left="1317" top="369754" width="5292" height="847" selected="0" zOrder="-1" index="91" expanded="1" />
    <DeliveryFaxNumber_XmlElement left="1317" top="371109" width="5292" height="847" selected="0" zOrder="-1" index="92" expanded="1" />
    <DeliveryEmailAddress_XmlElement left="1317" top="372464" width="5292" height="847" selected="0" zOrder="-1" index="93" expanded="1" />
    <DeliveryUserID_XmlElement left="1317" top="373819" width="5292" height="847" selected="0" zOrder="-1" index="94" expanded="1" />
    <DeliveryCompanyID_XmlElement left="1317" top="375174" width="5292" height="847" selected="0" zOrder="-1" index="95" expanded="1" />
    <SecureType_XmlElement left="1317" top="376529" width="5292" height="847" selected="0" zOrder="-1" index="96" expanded="1" />
    <SecureQuestion01_XmlElement left="1317" top="377884" width="5292" height="847" selected="0" zOrder="-1" index="97" expanded="1" />
    <SecurePassword01_XmlElement left="1317" top="379239" width="5292" height="847" selected="0" zOrder="-1" index="98" expanded="1" />
    <SecureQuestion02_XmlElement left="1317" top="380594" width="5292" height="847" selected="0" zOrder="-1" index="99" expanded="1" />
    <SecurePassword02_XmlElement left="1317" top="381949" width="5292" height="847" selected="0" zOrder="-1" index="100" expanded="1" />
    <ReceivingAddress1_XmlElement left="1317" top="383304" width="5292" height="847" selected="0" zOrder="-1" index="101" expanded="1" />
    <ReceivingAddress2_XmlElement left="1317" top="384659" width="5292" height="847" selected="0" zOrder="-1" index="102" expanded="1" />
    <ReceivingCity_XmlElement left="1317" top="386014" width="5292" height="847" selected="0" zOrder="-1" index="103" expanded="1" />
    <ReceivingState_XmlElement left="1317" top="387369" width="5292" height="847" selected="0" zOrder="-1" index="104" expanded="1" />
    <ReceivingZip_XmlElement left="1317" top="388724" width="5292" height="847" selected="0" zOrder="-1" index="105" expanded="1" />
    <ReceivingCountry_XmlElement left="1317" top="390079" width="5292" height="847" selected="0" zOrder="-1" index="106" expanded="1" />
    <ReceivingCountryCode_XmlElement left="1317" top="391434" width="5292" height="847" selected="0" zOrder="-1" index="107" expanded="1" />
    <PmtSuppCCR_XmlElement left="1317" top="392789" width="5292" height="2963" selected="0" zOrder="-1" index="108" expanded="1" />
</XSDDesignerLayout>