<?xml version="1.0" encoding="ISO-8859-1"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-32" viewPortTop="254" zoom="100">
    <WFPaymentAck_XmlElement left="1317" top="6262" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <ref_x003D_AcceptedDomACH_XmlElement left="7243" top="1254" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="0" />
        <ref_x003D_RejectedDomACH_XmlElement left="7243" top="4593" width="5292" height="2831" selected="0" zOrder="5" index="1" expanded="0" />
        <ref_x003D_AcceptedChecks_XmlElement left="7243" top="7932" width="5292" height="2831" selected="0" zOrder="8" index="2" expanded="0" />
        <ref_x003D_RejectedChecks_XmlElement left="7243" top="11271" width="5292" height="2831" selected="0" zOrder="11" index="3" expanded="0" />
    </WFPaymentAck_XmlElement>
    <AccRejectType_XmlComplexType left="1317" top="9667" width="5292" height="2831" selected="0" zOrder="14" index="1" expanded="1">
        <ref_x003D_TranACK_XmlElement left="7243" top="9667" width="5292" height="2831" selected="0" zOrder="16" index="0" expanded="0" />
    </AccRejectType_XmlComplexType>
    <TranACK_XmlElement left="1317" top="42175" width="5292" height="2831" selected="0" zOrder="-1" index="2" expanded="1">
        <ref_x003D_Error_XmlElement left="7243" top="42175" width="5292" height="2831" selected="0" zOrder="-1" index="5" expanded="0" />
    </TranACK_XmlElement>
    <AcceptedDomACH_XmlElement left="1317" top="14874" width="5292" height="2831" selected="0" zOrder="19" index="3" expanded="0" />
    <AcceptedChecks_XmlElement left="1317" top="18345" width="5292" height="2831" selected="0" zOrder="-1" index="4" expanded="0" />
    <RejectedChecks_XmlElement left="1317" top="21816" width="5292" height="2831" selected="0" zOrder="-1" index="5" expanded="0" />
    <RejectedDomACH_XmlElement left="1317" top="25287" width="5292" height="2831" selected="0" zOrder="-1" index="6" expanded="0" />
    <PrcTime_XmlElement left="1317" top="28758" width="5292" height="714" selected="0" zOrder="-1" index="7" expanded="1" />
    <PrcDate_XmlElement left="1317" top="30113" width="5292" height="714" selected="0" zOrder="-1" index="8" expanded="1" />
    <FileDate_XmlElement left="1317" top="31468" width="5292" height="714" selected="0" zOrder="-1" index="9" expanded="1" />
    <FileControl_XmlElement left="1317" top="32823" width="5292" height="714" selected="0" zOrder="-1" index="10" expanded="1" />
    <FileTranCount_XmlElement left="1317" top="34178" width="5292" height="714" selected="0" zOrder="-1" index="11" expanded="1" />
    <FileTranTotal_XmlElement left="1317" top="35533" width="5292" height="714" selected="0" zOrder="-1" index="12" expanded="1" />
    <FileAcceptCount_XmlElement left="1317" top="36888" width="5292" height="714" selected="0" zOrder="-1" index="13" expanded="1" />
    <FileAcceptTotal_XmlElement left="1317" top="38243" width="5292" height="714" selected="0" zOrder="-1" index="14" expanded="1" />
    <FileRejectCount_XmlElement left="1317" top="39598" width="5292" height="714" selected="0" zOrder="-1" index="15" expanded="1" />
    <FileRejectTotal_XmlElement left="1317" top="40953" width="5292" height="714" selected="0" zOrder="-1" index="16" expanded="1" />
    <PmtID_XmlElement left="1317" top="45646" width="5292" height="714" selected="0" zOrder="-1" index="17" expanded="1" />
    <Name1_XmlElement left="1317" top="47001" width="5292" height="714" selected="0" zOrder="-1" index="18" expanded="1" />
    <ValueDate_XmlElement left="1317" top="48356" width="5292" height="714" selected="0" zOrder="-1" index="19" expanded="1" />
    <CurAmt_XmlElement left="1317" top="49711" width="5292" height="714" selected="0" zOrder="-1" index="20" expanded="1" />
    <CurCode_XmlElement left="1317" top="51066" width="5292" height="714" selected="0" zOrder="-1" index="21" expanded="1" />
    <Error_XmlElement left="1317" top="52421" width="5292" height="2831" selected="0" zOrder="-1" index="22" expanded="1" />
    <PmtTypeCount_XmlElement left="1317" top="55892" width="5292" height="714" selected="0" zOrder="-1" index="23" expanded="1" />
    <PmtTypeAmt_XmlElement left="1317" top="57247" width="5292" height="714" selected="0" zOrder="-1" index="24" expanded="1" />
</XSDDesignerLayout>