<?xml version="1.0" encoding="iso-8859-1"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-5" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TranACK" ZOrder="16" X="70" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="227" />
    <Shape ID="DesignTable:Error" ZOrder="15" X="290" Y="1019" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:WFPaymentAck" ZOrder="14" X="517" Y="70" Height="231" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:AcceptedChecks" ZOrder="13" X="290" Y="70" Height="146" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:RejectedChecks" ZOrder="12" X="290" Y="371" Height="146" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:AcceptedDomACH" ZOrder="11" X="290" Y="587" Height="146" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:RejectedDomACH" ZOrder="10" X="290" Y="803" Height="146" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AcceptedChecks_TranACK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RejectedChecks_TranACK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AcceptedDomACH_TranACK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RejectedDomACH_TranACK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TranACK_Error" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1036</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WFPaymentAck_AcceptedChecks" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WFPaymentAck_RejectedChecks" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WFPaymentAck_AcceptedDomACH" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WFPaymentAck_RejectedDomACH" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>828</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>828</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>